NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://viet:<PASSWORD>@natours-lfugc.mongodb.net/natures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natures
DATABASE_PASSWORD=oqZGhzzGYhesb4ne

JWT_SECRET=trong-dam-gi-dep-bang-sen-la-xanh-bong-trang-lai-chen-nhuy-vang
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5b313e78f43165
EMAIL_PASSWORD=c58f8b2f3b5c25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=tranhuyviet@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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